<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_goto_flutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转Flutter界面" />

    <Button
        android:id="@+id/btn_goto_na_flutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="跳转Android和Flutter混合界面" />
</LinearLayout>